<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>CSS Grid #03</title>
		<link rel="stylesheet" href="style.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
  	<body>
		<div id="container">
			<section id="head">
				<header>
				<img src="https://www.rgb.com.br/assets/core/publica/imagens/logo-claro.png">
				</header>
				<nav>
					<P>00 0000-0000</P>
					<a href="#">Página 1</a>
					<a href="#">Página 2</a>
					<a href="#">Página 3</a>
					<a href="#">Página 4</a>
					<a href="#">Página 5</a>
					<a href="#">Página 6</a>
					<a href="#">Página 7</a>
				</nav>
			</section>
			<main>
			<hr/>
				<section class="imgInLine">
					<div class="boxImg">
						<img src="Imagens/imagens_1/img_1.png" alt="img_1" id="img1">
						<p>str is simply dummy text of typesetting.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_1/img_2.png" alt="img_2" id="img2">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_1/img_3.png" alt="img_3" id="img3">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_1/img_4.png" alt="img_4" id="img4">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_1/img_5.png" alt="img_5" id="img5">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_2/img_1.bmp" alt="img_1" id="img6">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_2/img_2.bmp" alt="img_2" id="img7">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_2/img_3.bmp" alt="img_3" id="img8">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_2/img_4.bmp" alt="img_4" id="img9">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_2/img_5.bmp" alt="img_5" id="img10">
						<p>is simply dummy text of typesetting indu.</p>
					</div>	
					<div class="boxImg">
						<img src="Imagens/imagens_3/img_1.bmp" alt="img_1" id="img11">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_3/img_2.bmp" alt="img_2" id="img12">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_3/img_3.bmp" alt="img_3" id="img13">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_3/img_4.bmp" alt="img_4" id="img14">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_3/img_5.bmp" alt="img_5" id="img15">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_4/img_1.bmp" alt="img_1" id="img16">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_4/img_2.bmp" alt="img_2" id="img17">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_4/img_3.bmp" alt="img_3" id="img18">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_4/img_4.bmp" alt="img_4" id="img19">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
					<div class="boxImg">
						<img src="Imagens/imagens_4/img_5.bmp" alt="img_5" id="img20">
						<p>is simply dummy text of typesetting indu.</p>
					</div>
				</section>
				<hr/>

			</main>
			<footer>
				<section id="footer1">
					<div id="footerImg">
						<img src="Imagens/footer/img_1.bmp" alt="img_1" id="img1">
						<p><strong>Pesosas ou Empresa</strong>
							<br> 
							is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div id="footerIcon">
						<div id="acesse">
							<strong><p>Acesse Também:</p></strong>
						</div>
						<div id="face">
							<img src="Imagens/footer/face.png" alt="imagem facebook"/>
							<p>www.fb.com/loremipsum</p>
						</div>
						<div id="twitter">
							<i class="fa fa-tumblr-square" style="font-size:22px;color:rgb(124, 184, 219)"></i>
							<p>www.twitter.com/loremipsum</p>
						</div>
						<div id="flickr">
							<img src="Imagens/footer/flickr.png" alt="imagem flickr"/>
							<p>www.flickr.com/loremipsum</p>
						</div>
					</div>
				</section>
				<section id="footer2">
					<div id="footerLogo">
						<P id="doisdoze">2012</P>
						<P id="fast">Linha Fast |</P>
						<img src="https://www.rgb.com.br/assets/core/publica/imagens/logo-claro.png">
						<P id="comunicacao">comunicação.com.br</P>
					</div>
				</section>
			</footer>
		</div>
		
	</body>
</html>